Veterinaria/Vistas/Cobrar.xaml

<UserControl x:Class="Veterinaria.Vistas.Cobrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria.Vistas"
             mc:Ignorable="d" Style="{DynamicResource UserFont}"
        Height="400" Width="800" Background="{DynamicResource PseudoVerdeBrush }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Background="Transparent">
            <ComboBox Padding="15,0" Margin="5"
                      ItemsSource="{Binding ListaClientes}"
                      DisplayMemberPath="ElCliente.NOMBRE"
                      SelectedValuePath="ElCliente.DNI"
                      SelectedValue="{Binding DniCliente, Mode=TwoWay}"/>
            <TextBlock Text="Cliente actual:" Margin="5"></TextBlock>
            <TextBlock Text="{Binding NombreCompleto}" Foreground="{DynamicResource AzulGrisBrush}" Margin="5"/>
            <TextBlock Text="DNI:" Margin="5"></TextBlock>
            <TextBlock Text="{Binding DniCliente}" Foreground="{DynamicResource AzulGrisBrush}" Margin="5"/>
            <TextBlock Text="Total a cobrar:" Margin="5"></TextBlock>
            <TextBlock Text="{Binding TotalTicket}" Foreground="{DynamicResource AzulGrisBrush}" Margin="5"/>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Productos y servicios a cobrar" HorizontalAlignment="Center" FontSize="20" />
            <ListView ItemsSource="{Binding Datos1}" 
                  BorderBrush="Transparent" 
                  FontSize="12" 
                  FontWeight="Bold"
                  ScrollViewer.CanContentScroll="False" 
                  Grid.Row="1"
                  Margin="0"
                  Background="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Button Command="{Binding Comando}" 
                            CommandParameter="{Binding CP}"
                                        BorderThickness="0" 
                                        Margin="2,0,0,0" Padding="0" Style="{DynamicResource BotonBase}" 
                                        >
                            <Path Data="{Binding Icono}" Stretch="Uniform" Fill="{DynamicResource BlancoPuroBrush}" Width="32" Height="32" Margin="0,5,0,5"/>
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Nombre}"/>
                            </Button.ToolTip>
                        </Button>
                        <!--Los botones seran (x) borrar seleccionado, (xx) borrar todos, y (V) cobrar-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DataGrid Name="dtgTickets" ItemsSource="{Binding ListaTickets}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding TicketSeleccionado, Mode=TwoWay}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  Margin="10" 
                  AlternatingRowBackground="{DynamicResource AzulGrisBrush}" 
                  Background="{DynamicResource GrisClaroBrush}"
                  CanUserResizeRows="False"
                  ColumnWidth="SizeToCells"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ElTicket.FECHA}" IsReadOnly="true" Header="Fecha Ticket" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ElTicket.CLIENTE}" IsReadOnly="true" Header="Cliente" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ElTicket.PRODUCTO}" IsReadOnly="true" Header="Producto" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Productos y servicios disponibles" HorizontalAlignment="Center" FontSize="20" />
            <ListView ItemsSource="{Binding Datos2}" 
                      BorderBrush="Transparent" 
                      FontSize="12" 
                      FontWeight="Bold"
                      ScrollViewer.CanContentScroll="False" 
                      Grid.Row="1"
                      Margin="0"
                      Background="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Button Command="{Binding Comando}" 
                            CommandParameter="{Binding CP}"
                                        BorderThickness="0" 
                                        Margin="2,0,0,0" Padding="0" Style="{DynamicResource BotonBase}" 
                                        >
                            <Path Data="{Binding Icono}" Stretch="Uniform" Fill="{DynamicResource BlancoPuroBrush}" Width="32" Height="32" Margin="0,5,0,5"/>
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Nombre}"/>
                            </Button.ToolTip>
                        </Button>
                        <!--Los botones seran (x) borrar seleccionado, (xx) borrar todos, y (V) cobrar-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DataGrid Name="dtgProductos" ItemsSource="{Binding ListaProductos}"
                      HeadersVisibility="Column"
                      SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      Grid.Row="2"
                      Margin="10" 
                      AlternatingRowBackground="{DynamicResource AzulGrisBrush}" 
                      Background="{DynamicResource GrisClaroBrush}"
                      CanUserResizeRows="False"
                      IsReadOnly="true" 
                      ColumnWidth="SizeToCells" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ElProducto.ID}" Header="ID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ElProducto.NOMBRE}" Header="Nombre" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding ElProducto.COSTE}" Header="Precio" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
