Veterinaria/Vistas/GestionServicios.xaml

<UserControl x:Class="Veterinaria.Vistas.GestionServicios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria.Vistas"
             mc:Ignorable="d" Style="{DynamicResource UserFont}"
        Height="400" Width="450" Background="{DynamicResource PseudoVerdeBrush }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Datos}" 
                  BorderBrush="Transparent" 
                  FontSize="12" 
                  FontWeight="Bold"
                  ScrollViewer.CanContentScroll="False" 
                  Grid.Row="0"
                  Grid.ColumnSpan="3" 
                  Margin="0"
                  Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Button Command="{Binding Comando}" 
                            CommandParameter="{Binding CP}"
                                        BorderThickness="0" 
                                        Margin="2,0,0,0" Padding="0" Style="{DynamicResource BotonBase}" 
                                        >
                        <Path Data="{Binding Icono}" Stretch="Uniform" Fill="{DynamicResource BlancoPuroBrush}" Width="32" Height="32" Margin="0,5,0,5"/>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Nombre}"/>
                        </Button.ToolTip>
                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid ItemsSource="{Binding ListaServicios}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding ServicioSeleccionado, Mode=TwoWay}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="10" 
                  AlternatingRowBackground="{DynamicResource AzulGrisBrush}" 
                  Background="{DynamicResource GrisClaroBrush}"
                  CanUserResizeRows="False"
                  ColumnWidth="SizeToCells" PreviewKeyDown="DataGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ElProducto.NOMBRE, Mode=TwoWay}" Header="NOMBRE" Width="*"/>
                <DataGridTextColumn Binding="{Binding ElProducto.COSTE, Mode=TwoWay, StringFormat='#,#.00'}" Header="COSTE" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding ElProducto.DISPONIBLE, Mode=TwoWay}" Header="DISPONIBLE" Width="*"/>
                <!--<DataGridComboBoxColumn ItemsSource="{Binding Cosas}" SelectedValueBinding="{Binding Seleccionado}" Header="LISTADECOSAS" Width="SizeToHeader"/> a probar en casa en las relaciones entre tablas-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
