Veterinaria/Vistas/Login.xaml

<Window x:Class="Veterinaria.Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinaria.Vistas"
        mc:Ignorable="d" Style="{DynamicResource WindowFont}"
        Title="Login" Height="500" Width="300" ResizeMode="NoResize" Background="{DynamicResource PseudoVerdeBrush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="20"  Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,15" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImagePath}" />
            </Rectangle.Fill>
        </Rectangle>
        <Border CornerRadius="5" Grid.ColumnSpan="2" Grid.Row="1" Background="{DynamicResource GrisOscuroBrush }">
            <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Usuario" VerticalAlignment="Center" Height="30" Foreground="{DynamicResource BlancoPuroBrush}">
            </Label>
        </Border>
        <TextBox x:Name="txtUsuario" Grid.ColumnSpan="2" Grid.Row="2" Height="30" Text="{Binding Usuario}" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxBase}"/>
        <Border CornerRadius="5" Grid.ColumnSpan="2" Grid.Row="3" Background="{DynamicResource GrisOscuroBrush }">
            <Label Grid.ColumnSpan="2" Grid.Row="3" Content="Contraseña" VerticalAlignment="Center" Height="30" Foreground="{DynamicResource BlancoPuroBrush}">
            </Label>
        </Border>
        <PasswordBox x:Name="contraseña" Grid.ColumnSpan="2" Grid.Row="4" Height="30" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" Style="{DynamicResource PasswordBoxBase}" ></PasswordBox>
        <Button Grid.Column="0" Grid.Row="5" Margin="15,16,14,15" Command="{Binding BotonesCommand}" CommandParameter="CargarLogin" Style="{Binding Mode=OneWay, Source={StaticResource BotonBase}}">
            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >Iniciar</Label>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="15,16,14,15" Command="{Binding BotonesCommand}" CommandParameter="CerrarLogin" Style="{Binding Mode=OneWay, Source={StaticResource BotonBase}}">
            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >Salir</Label>
        </Button>
    </Grid>
</Window>
