Veterinaria/Vistas/VerCita.xaml

<UserControl x:Class="Veterinaria.Vistas.VerCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria.Vistas"
             xmlns:vm="clr-namespace:Veterinaria.CodigoDelegado"
             mc:Ignorable="d" Style="{DynamicResource UserFont}"
        Height="400" Width="500" Background="{DynamicResource PseudoVerdeBrush }">
    <UserControl.Resources>
        <vm:PedirCitaViewModel x:Key="VmCitas"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Datos}" 
                  BorderBrush="Transparent" 
                  FontSize="12" 
                  FontWeight="Bold"
                  ScrollViewer.CanContentScroll="False" 
                  Grid.Row="0"
                  Grid.ColumnSpan="3" 
                  Margin="0"
                  Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Button Command="{Binding Comando}" 
                            CommandParameter="{Binding CP}"
                                        BorderThickness="0" 
                                        Margin="2,0,0,0" Padding="0" Style="{DynamicResource BotonBase}" 
                                        >
                        <Path Data="{Binding Icono}" Stretch="Uniform" Fill="{DynamicResource BlancoPuroBrush}" Width="32" Height="32" Margin="0,5,0,5"/>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Nombre}"/>
                        </Button.ToolTip>
                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid ItemsSource="{Binding ListaCitas}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding CitaSeleccionada, Mode=TwoWay}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="10" 
                  AlternatingRowBackground="{DynamicResource AzulGrisBrush}" 
                  Background="{DynamicResource GrisClaroBrush}"
                  CanUserResizeRows="False"
                  ColumnWidth="SizeToCells"  PreviewKeyDown="DataGrid_KeyDown">
            <!--KeyDown="DataGrid_KeyDown" PreviewKeyDown="DataGrid_KeyDown">-->
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LaCita.FECHAREALIZADA, StringFormat='dd/MM/yyyy'}" Header="REALIZADA EN" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LaCita.FECHAFIJADA, StringFormat='dd/MM/yyyy'}" Header="FECHA" Width="*"/>
                <DataGridComboBoxColumn IsReadOnly="True"
                                        ItemsSource="{Binding ListaClientes, Source={StaticResource VmCitas}}"
                                        DisplayMemberPath="ElCliente.NOMBRE"
                                        SelectedValuePath="ElCliente.DNI"
                                        SelectedValueBinding="{Binding LaCita.CLIENTE}"
                                        Header="CLIENTE" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding LaCita.ATENDIDA}" Header="ATENDIDA" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
